{
  "name": "fullstack-task-board",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziad-mohamed-dev/fullstack-task-board.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ziad-mohamed-dev/fullstack-task-board/issues"
  },
  "homepage": "https://github.com/ziad-mohamed-dev/fullstack-task-board#readme",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
